# tingeso_backend_2

HU1/HU1/: pom.xml
HU1/HU1/src/main/java/HU1/HU1/: Hu1Application.java
HU1/HU1/src/main/java/HU1/HU1/Controller/: HU1Controller.java
HU1/HU1/src/main/java/HU1/HU1/Service/: HU1Service.java
HU1/HU1/src/main/resources/: bootstrap.yaml
HU1/HU1/src/test/java/HU1/HU1/: Hu1ApplicationTests.java
HU2/HU2/src/main/java/HU2/HU2/: Hu2Application.java
HU2/HU2/src/main/java/HU2/HU2/Config/: RestTemplateConfig.java
HU2/HU2/src/main/java/HU2/HU2/Controller/: ClientController.java
HU2/HU2/src/main/java/HU2/HU2/Entity/: ClientEntity.java
HU2/HU2/src/main/java/HU2/HU2/Model/: LoanRequest.java
HU2/HU2/src/main/java/HU2/HU2/Repository/: ClientRepository.java
HU2/HU2/src/main/java/HU2/HU2/Service/: ClientService.java
HU2/HU2/src/main/resources/: boostrap.yaml
HU2/HU2/src/test/java/HU2/HU2/: Hu2ApplicationTests.java
HU3/HU3/: pom.xml
HU3/HU3/src/main/java/HU3/HU3/: Hu3Application.java
HU3/HU3/src/main/java/HU3/HU3/Entity/: RequestEntity.java
HU3/HU3/src/main/java/HU3/HU3/Repository/: RequestRepository.java
HU3/HU3/src/main/java/HU3/HU3/Service/: RequestService.java
HU3/HU3/src/test/java/HU3/HU3/: Hu3ApplicationTests.java
HU4/HU4/: pom.xml
HU4/HU4/src/main/java/HU4/HU4/: Hu4Application.java
HU4/HU4/src/main/java/HU4/HU4/Entity/: HistoryCountEntity.java
HU4/HU4/src/main/java/HU4/HU4/Repository/: HistoryCountRepository.java
HU4/HU4/src/main/java/HU4/HU4/Service/: HistoryCountService.java
HU4/HU4/src/main/resources/: bootstrap.yaml
HU4/HU4/src/test/java/HU4/HU4/: Hu4ApplicationTests.java
config-data/: gateway-service.yaml
config-service/: pom.xml
config-service/src/main/resources/: application.yaml
demo (1)/demo/src/main/java/Controller/: HU1Controller.java
demo (1)/demo/src/main/java/Service/: HU1Service.java
demo (1)/demo/src/main/java/com/example/demo/: Hu1Application.java
demo (1)/demo/src/main/resources/: bootstrap.yaml
demo (1)/demo/src/test/java/com/example/demo/: Hu1ApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: bootstrap.yaml
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yaml
